token="NzY0OTAxMDE2NjkyNTg4NTU0.X4M_lQ.nCSKOGbbgavaDpiOfs6tIXxS1pw" weather="3ccc40c75c2fe7f4c429c05c0b308107" trans="AIzaSyBbk0kU4aSCej8IuWicEpMBhzwJKFNSxUU" 
mongo="mongodb+srv://user:23072006@brb.tg5wb.mongodb.net/moderatorbot?retryWrites=true&w=majority" name="moddy-djs" 
hookToken="XdADlWhujrIvdTiFQ22gZNTSpm1my5psqirbsraF30K0l04e5gjWAkoIWaw4klaX7kym" hookId="769869713319657492" port="6935" 
dbl="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc2NDkwMTAxNjY5MjU4ODU1NCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjEwODE3MzA0fQ.S-LM4NRfz0EK0ppz3obYeOOl-bTcI0KCUU3JcvCajZ0" 
hook="Brb" ns="fb3618a3d82246f3d05feef22893556c176bac03" dns="QF9KcsSbhWRadkdHVND28HuF1l6eYVGx"
url="https://moddy.js.org"
